
events {}

http {
log_format  main    '$remote_addr - $remote_user [$time_local] $request '
                    '$status $body_bytes_sent $http_referer" '
                    '$http_user_agent $http_x_forwarded_for';
    access_log  /etc/nginx/access.log  main;
    error_log   /etc/nginx/error.log  warn;

server {
    listen 8000;

    location / {
        fastcgi_pass 127.0.0.1:5000;

        fastcgi_intercept_errors on;
        error_page 305 = @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:6000;
        
        # Накинуть заголовков для хэш функции
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}

# client -> 8000 -> 5000
#           8000 <- 5000
#           8000 -> 6000 -> 6500    
#                   6000 <- 6500
#                   waiting
#                   7000 <- 6500
# client <- 8000 <- 7000