
events {}

http {
log_format  main    '$remote_addr - $remote_user [$time_local] $request '
                    '$status $body_bytes_sent $http_referer" '
                    '$http_user_agent $http_x_forwarded_for';
    # В папку проекта логи?
    # access_log  /etc/nginx/access.log  main;
    # error_log   /etc/nginx/error.log  warn;

# ВАЖНО: Комментарии listen, fastcgi_pass, proxy_pass, alias важны для корректной работы start_nginx.sh, запускающего текущий конфиг
server {
    listen 63380; # request from client

    location /admin/ {
        alias /kumys/proxy-server/admin-assets/; # absolute assets path
        index html/index.html;

        auth_basic "Restricted Admin Panel";
        auth_basic_user_file ./admin-assets/login-passwords;        # Файл, создаваемый командой htpasswd -c login-passwords user_name
                                                                    # или без -с при добавлении пользователя
        try_files $uri $uri/ =404;
    }

    location /admin/api {
        proxy_pass http://127.0.0.1:63340/;
        proxy_set_header X-Real-IP $remote_addr;

        auth_basic "Restricted Admin Panel";
        auth_basic_user_file ./admin-assets/login-passwords;
    }
    

    location / {
        fastcgi_pass 127.0.0.1:63350; # validate_module
        proxy_set_header X-Real-IP $remote_addr;

        fastcgi_intercept_errors on;
        error_page 305 = @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:63360; # buffer
        
        # Накинуть заголовков для хэш функции
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}