
events {}

http {
log_format  main    '$remote_addr - $remote_user [$time_local] $request '
                    '$status $body_bytes_sent $http_referer" '
                    '$http_user_agent $http_x_forwarded_for';
    # В папку проекта логи?
    # access_log  /etc/nginx/access.log  main;
    # error_log   /etc/nginx/error.log  warn;

# ВАЖНО: Комментарии listen и проксирования важны для start_nginx.sh, запускающего текущий конфиг
server {
    listen 63380; # request from client

    location / {
        fastcgi_pass 127.0.0.1:63350; # validate_module

        fastcgi_intercept_errors on;
        error_page 305 = @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:63360; # buffer
        
        # Накинуть заголовков для хэш функции
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}