                             

events {}

http {

    log_format  main '$remote_addr - $remote_user [$time_local] $request '
                      '$status $body_bytes_sent $http_referer" '
                      '$http_user_agent $http_x_forwarded_for';
    access_log  /etc/nginx/access.log  main;
    error_log   /etc/nginx/error.log  warn;

    map $upstream_status $needs_post_to_mainserver {
        # Если прокси возвращает json, то перенаправляем на main-server
        "201" 1;
        default 0;
    }

    server {
        listen 8000;
        location /proxy/ {
            # fastcgi_pass  unix
            proxy_pass http://localhost:8080;
            # При перенаправление надо сохранить изначальный url в заголовке, json?
            add_header X-Original-URL $scheme://$http_host$request_uri always;

            if ($needs_post_to_mainserver) {
                # Перенаправление
                rewrite ^(.*)$ /main break;
            }
        }

        location /main {
            internal;
            proxy_method POST;
            proxy_set_header Content-Type application/json;

            proxy_pass http:://localhost:8100;

        }
    }
}
